// Auto-generated by substantiate from sql/plantkeeper.sql
forbid plantkeeper/config;
import generated/plantkeeper_types;
import generated/plantkeeper_database;
import material/material;
import material/material_dialog;
import substantiate/subtable_styles;
import meta_app/utils;
import drive/generated/drive_tables;

export {
	FamilyTable(
			manager : MaterialManager,
			jwt : string, 
			families : DynamicBehaviour<[Family]>, 
			plants : DynamicBehaviour<[Plant]>,
			style : [SubTableStyle<Family, ?>]
		) -> Material;
	
	ColorTable(
			manager : MaterialManager,
			jwt : string, 
			colors : DynamicBehaviour<[Color]>, 
			plants : DynamicBehaviour<[Plant]>,
			style : [SubTableStyle<Color, ?>]
		) -> Material;
	
	LeafTypeTable(
			manager : MaterialManager,
			jwt : string, 
			leafTypes : DynamicBehaviour<[LeafType]>, 
			plants : DynamicBehaviour<[Plant]>,
			style : [SubTableStyle<LeafType, ?>]
		) -> Material;
	
	CarePlanTable(
			manager : MaterialManager,
			jwt : string, 
			carePlans : DynamicBehaviour<[CarePlan]>, 
			plants : DynamicBehaviour<[Plant]>,
			style : [SubTableStyle<CarePlan, ?>]
		) -> Material;
	
	PlantTable(
			manager : MaterialManager,
			jwt : string, 
			plants : DynamicBehaviour<[Plant]>, 
			families : DynamicBehaviour<[Family]>,
			colors : DynamicBehaviour<[Color]>,
			leafTypes : DynamicBehaviour<[LeafType]>,
			carePlans : DynamicBehaviour<[CarePlan]>,
			style : [SubTableStyle<Plant, ?>]
		) -> Material;
	
}

FamilyTable(manager : MaterialManager, jwt : string, families : DynamicBehaviour<[Family]>, plants : DynamicBehaviour<[Plant]>, style : [SubTableStyle<Family, ?>]) -> Material {
	TABLE families {
		"Family"
		( .name )
		( .description )
		
		ADD onAddFamily(manager, jwt, families,  defaultFamily.fn, onAddHandler.fn, onError.fn);
		EDIT onEditFamily(manager, jwt, families, families_selectedIndex, onEdit.fn, onError.fn);
		DELETE table_references_plants(id, familyId);
	}
}

onAddFamily(manager : MaterialManager, jwt : string, families : DynamicBehaviour<[Family]>,  defaultFamily : () -> Family, callback : (Family) -> void, onError : (string) -> void) -> void {
	_family = defaultFamily();
	close = make(false);
	onAdd = \newFamily -> {
		insertFamily(jwt, newFamily, \id -> {
			newFamily2 = Family(id, newFamily.name, newFamily.description);
			dynArrayPush(families, newFamily2);
			callback(newFamily2)
		}, onError);
		next(close, true);
	}
	onCancel = \-> { next(close, true) };
	ShowMDialog(manager, close,
		[
			MDialogUseFrame(),
			MDialogScroll(),
		],
		editFamilyData(manager, _family, onAdd, onCancel)
	);
}

onEditFamily(manager : MaterialManager, jwt : string, families : DynamicBehaviour<[Family]>, index : int, onEdit : (Family) -> bool, onError : (string) -> void) -> void {
	if (index > -1 && index < length(getValue(families))) {
		close = make(false);
		onFamilyEdit = \editedFamily -> {
			if (onEdit(editedFamily)) {
	 			updateFamily(jwt, editedFamily, \ok -> {
					next(families, replace(getValue(families), index, editedFamily))
				}, onError);
				next(close, true);
			}
		}
		onCancel = \-> { next(close, true) };
		ShowMDialog(manager, close,
			[
				MDialogUseFrame(),
				MDialogActions([]),
				MDialogScroll(),
			],
			editFamilyData(manager, getValue(families)[index], onFamilyEdit, onCancel)
		);
	}
}

editFamilyData(manager : MaterialManager, _family : Family, onSave : (Family) -> void, onCancel : () -> void) -> Material {
	FORM _family {
		"Family"
		[ .name : name-icon ]
		[ .description : description-icon ]

		CANCEL onCancel();
		SAVE onSave(Family(.id, .name, .description));
	}
}

ColorTable(manager : MaterialManager, jwt : string, colors : DynamicBehaviour<[Color]>, plants : DynamicBehaviour<[Plant]>, style : [SubTableStyle<Color, ?>]) -> Material {
	TABLE colors {
		"Color"
		( .color <-t int> )
		(-o .leaf <-c "0 - leaf, 1 - flower/bud"> <-s ""> )
		
		ADD onAddColor(manager, jwt, colors,  defaultColor.fn, onAddHandler.fn, onError.fn);
		EDIT onEditColor(manager, jwt, colors, colors_selectedIndex, onEdit.fn, onError.fn);
		DELETE table_references_plants(id, leafColorId ,id, budColorId);
	}
}

onAddColor(manager : MaterialManager, jwt : string, colors : DynamicBehaviour<[Color]>,  defaultColor : () -> Color, callback : (Color) -> void, onError : (string) -> void) -> void {
	_color = defaultColor();
	close = make(false);
	onAdd = \newColor -> {
		insertColor(jwt, newColor, \id -> {
			newColor2 = Color(id, newColor.color, newColor.leaf);
			dynArrayPush(colors, newColor2);
			callback(newColor2)
		}, onError);
		next(close, true);
	}
	onCancel = \-> { next(close, true) };
	ShowMDialog(manager, close,
		[
			MDialogUseFrame(),
			MDialogScroll(),
		],
		editColorData(manager, _color, onAdd, onCancel)
	);
}

onEditColor(manager : MaterialManager, jwt : string, colors : DynamicBehaviour<[Color]>, index : int, onEdit : (Color) -> bool, onError : (string) -> void) -> void {
	if (index > -1 && index < length(getValue(colors))) {
		close = make(false);
		onColorEdit = \editedColor -> {
			if (onEdit(editedColor)) {
	 			updateColor(jwt, editedColor, \ok -> {
					next(colors, replace(getValue(colors), index, editedColor))
				}, onError);
				next(close, true);
			}
		}
		onCancel = \-> { next(close, true) };
		ShowMDialog(manager, close,
			[
				MDialogUseFrame(),
				MDialogActions([]),
				MDialogScroll(),
			],
			editColorData(manager, getValue(colors)[index], onColorEdit, onCancel)
		);
	}
}

editColorData(manager : MaterialManager, _color : Color, onSave : (Color) -> void, onCancel : () -> void) -> Material {
	FORM _color {
		"Color"
		[ .color <-t int> : color-icon ]
		[-o .leaf <-c "0 - leaf, 1 - flower/bud"> <-s ""> ]

		CANCEL onCancel();
		SAVE onSave(Color(.id, .color, .leaf));
	}
}

LeafTypeTable(manager : MaterialManager, jwt : string, leafTypes : DynamicBehaviour<[LeafType]>, plants : DynamicBehaviour<[Plant]>, style : [SubTableStyle<LeafType, ?>]) -> Material {
	TABLE leafTypes {
		"LeafType"
		( .name )
		( .description )
		
		ADD onAddLeafType(manager, jwt, leafTypes,  defaultLeafType.fn, onAddHandler.fn, onError.fn);
		EDIT onEditLeafType(manager, jwt, leafTypes, leafTypes_selectedIndex, onEdit.fn, onError.fn);
		DELETE table_references_plants(id, leafTypeId);
	}
}

onAddLeafType(manager : MaterialManager, jwt : string, leafTypes : DynamicBehaviour<[LeafType]>,  defaultLeafType : () -> LeafType, callback : (LeafType) -> void, onError : (string) -> void) -> void {
	_leafType = defaultLeafType();
	close = make(false);
	onAdd = \newLeafType -> {
		insertLeafType(jwt, newLeafType, \id -> {
			newLeafType2 = LeafType(id, newLeafType.name, newLeafType.description);
			dynArrayPush(leafTypes, newLeafType2);
			callback(newLeafType2)
		}, onError);
		next(close, true);
	}
	onCancel = \-> { next(close, true) };
	ShowMDialog(manager, close,
		[
			MDialogUseFrame(),
			MDialogScroll(),
		],
		editLeafTypeData(manager, _leafType, onAdd, onCancel)
	);
}

onEditLeafType(manager : MaterialManager, jwt : string, leafTypes : DynamicBehaviour<[LeafType]>, index : int, onEdit : (LeafType) -> bool, onError : (string) -> void) -> void {
	if (index > -1 && index < length(getValue(leafTypes))) {
		close = make(false);
		onLeafTypeEdit = \editedLeafType -> {
			if (onEdit(editedLeafType)) {
	 			updateLeafType(jwt, editedLeafType, \ok -> {
					next(leafTypes, replace(getValue(leafTypes), index, editedLeafType))
				}, onError);
				next(close, true);
			}
		}
		onCancel = \-> { next(close, true) };
		ShowMDialog(manager, close,
			[
				MDialogUseFrame(),
				MDialogActions([]),
				MDialogScroll(),
			],
			editLeafTypeData(manager, getValue(leafTypes)[index], onLeafTypeEdit, onCancel)
		);
	}
}

editLeafTypeData(manager : MaterialManager, _leafType : LeafType, onSave : (LeafType) -> void, onCancel : () -> void) -> Material {
	FORM _leafType {
		"LeafType"
		[ .name : name-icon ]
		[ .description : description-icon ]

		CANCEL onCancel();
		SAVE onSave(LeafType(.id, .name, .description));
	}
}

CarePlanTable(manager : MaterialManager, jwt : string, carePlans : DynamicBehaviour<[CarePlan]>, plants : DynamicBehaviour<[Plant]>, style : [SubTableStyle<CarePlan, ?>]) -> Material {
	TABLE carePlans {
		"CarePlan"
		( .name )
		( .description )
		( .pour <-t double> <-c "How often you should pour the plant per day. 2 - two times per day, 0.5 - 1 time per two days"> <-s ""> )
		(-o .light <-c "0 - the plant prefers dark, 1 - light"> <-s ""> )
		( .turn <-t double> <-c "Period of turning plant around per week"> <-s ""> )
		( .tempreture <-t int> <-c "Prefered tempreture"> <-s ""> )
		( .spray <-t double> <-c "Period of spraying"> <-s ""> )
		( .wipeLeaves <-t double> <-c "Period of wiping leaves"> <-s ""> )
		
		ADD onAddCarePlan(manager, jwt, carePlans,  defaultCarePlan.fn, onAddHandler.fn, onError.fn);
		EDIT onEditCarePlan(manager, jwt, carePlans, carePlans_selectedIndex, onEdit.fn, onError.fn);
		DELETE table_references_plants(id, carePlanId);
	}
}

onAddCarePlan(manager : MaterialManager, jwt : string, carePlans : DynamicBehaviour<[CarePlan]>,  defaultCarePlan : () -> CarePlan, callback : (CarePlan) -> void, onError : (string) -> void) -> void {
	_carePlan = defaultCarePlan();
	close = make(false);
	onAdd = \newCarePlan -> {
		insertCarePlan(jwt, newCarePlan, \id -> {
			newCarePlan2 = CarePlan(id, newCarePlan.name, newCarePlan.description, newCarePlan.pour, newCarePlan.light, newCarePlan.turn, newCarePlan.tempreture, newCarePlan.spray, newCarePlan.wipeLeaves);
			dynArrayPush(carePlans, newCarePlan2);
			callback(newCarePlan2)
		}, onError);
		next(close, true);
	}
	onCancel = \-> { next(close, true) };
	ShowMDialog(manager, close,
		[
			MDialogUseFrame(),
			MDialogScroll(),
		],
		editCarePlanData(manager, _carePlan, onAdd, onCancel)
	);
}

onEditCarePlan(manager : MaterialManager, jwt : string, carePlans : DynamicBehaviour<[CarePlan]>, index : int, onEdit : (CarePlan) -> bool, onError : (string) -> void) -> void {
	if (index > -1 && index < length(getValue(carePlans))) {
		close = make(false);
		onCarePlanEdit = \editedCarePlan -> {
			if (onEdit(editedCarePlan)) {
	 			updateCarePlan(jwt, editedCarePlan, \ok -> {
					next(carePlans, replace(getValue(carePlans), index, editedCarePlan))
				}, onError);
				next(close, true);
			}
		}
		onCancel = \-> { next(close, true) };
		ShowMDialog(manager, close,
			[
				MDialogUseFrame(),
				MDialogActions([]),
				MDialogScroll(),
			],
			editCarePlanData(manager, getValue(carePlans)[index], onCarePlanEdit, onCancel)
		);
	}
}

editCarePlanData(manager : MaterialManager, _carePlan : CarePlan, onSave : (CarePlan) -> void, onCancel : () -> void) -> Material {
	FORM _carePlan {
		"CarePlan"
		[ .name : name-icon ]
		[ .description : description-icon ]
		[ .pour <-t double> <-c "How often you should pour the plant per day. 2 - two times per day, 0.5 - 1 time per two days"> <-s ""> : pour-icon ]
		[-o .light <-c "0 - the plant prefers dark, 1 - light"> <-s ""> ]
		[ .turn <-t double> <-c "Period of turning plant around per week"> <-s ""> : turn-icon ]
		[ .tempreture <-t int> <-c "Prefered tempreture"> <-s ""> : tempreture-icon ]
		[ .spray <-t double> <-c "Period of spraying"> <-s ""> : spray-icon ]
		[ .wipeLeaves <-t double> <-c "Period of wiping leaves"> <-s ""> : wipe_leaves-icon ]

		CANCEL onCancel();
		SAVE onSave(CarePlan(.id, .name, .description, .pour, .light, .turn, .tempreture, .spray, .wipeLeaves));
	}
}

PlantTable(manager : MaterialManager, jwt : string, plants : DynamicBehaviour<[Plant]>, families : DynamicBehaviour<[Family]>, colors : DynamicBehaviour<[Color]>, leafTypes : DynamicBehaviour<[LeafType]>, carePlans : DynamicBehaviour<[CarePlan]>, style : [SubTableStyle<Plant, ?>]) -> Material {
	TABLE plants {
		"Plant"
		( .name )
		( .height <-t int> )
		(\/ .familyId FOREIGN families.id DETAIL (families.name) )
		(\/ .leafColorId FOREIGN colors.id DETAIL (colors.id <-t int>) )
		(\/ .budColorId FOREIGN colors.id DETAIL (colors.id <-t int>) )
		(\/ .leafTypeId FOREIGN leafTypes.id DETAIL (leafTypes.name) )
		(\/ .carePlanId FOREIGN carePlans.id DETAIL (carePlans.name) )
		
		ADD onAddPlant(manager, jwt, plants, families, colors, leafTypes, carePlans,  defaultPlant.fn, onAddHandler.fn, onError.fn);
		EDIT onEditPlant(manager, jwt, plants, families, colors, leafTypes, carePlans, plants_selectedIndex, onEdit.fn, onError.fn);
		DELETE;
	}
}

onAddPlant(manager : MaterialManager, jwt : string, plants : DynamicBehaviour<[Plant]>, families : DynamicBehaviour<[Family]>, colors : DynamicBehaviour<[Color]>, leafTypes : DynamicBehaviour<[LeafType]>, carePlans : DynamicBehaviour<[CarePlan]>,  defaultPlant : () -> Plant, callback : (Plant) -> void, onError : (string) -> void) -> void {
	_plant = defaultPlant();
	close = make(false);
	onAdd = \newPlant -> {
		insertPlant(jwt, newPlant, \id -> {
			newPlant2 = Plant(id, newPlant.name, newPlant.familyId, newPlant.leafColorId, newPlant.budColorId, newPlant.height, newPlant.leafTypeId, newPlant.carePlanId);
			dynArrayPush(plants, newPlant2);
			callback(newPlant2)
		}, onError);
		next(close, true);
	}
	onCancel = \-> { next(close, true) };
	ShowMDialog(manager, close,
		[
			MDialogUseFrame(),
			MDialogScroll(),
		],
		editPlantData(manager, _plant, getValue(families), getValue(colors), getValue(leafTypes), getValue(carePlans), onAdd, onCancel)
	);
}

onEditPlant(manager : MaterialManager, jwt : string, plants : DynamicBehaviour<[Plant]>, families : DynamicBehaviour<[Family]>, colors : DynamicBehaviour<[Color]>, leafTypes : DynamicBehaviour<[LeafType]>, carePlans : DynamicBehaviour<[CarePlan]>, index : int, onEdit : (Plant) -> bool, onError : (string) -> void) -> void {
	if (index > -1 && index < length(getValue(plants))) {
		close = make(false);
		onPlantEdit = \editedPlant -> {
			if (onEdit(editedPlant)) {
	 			updatePlant(jwt, editedPlant, \ok -> {
					next(plants, replace(getValue(plants), index, editedPlant))
				}, onError);
				next(close, true);
			}
		}
		onCancel = \-> { next(close, true) };
		ShowMDialog(manager, close,
			[
				MDialogUseFrame(),
				MDialogActions([]),
				MDialogScroll(),
			],
			editPlantData(manager, getValue(plants)[index], getValue(families), getValue(colors), getValue(leafTypes), getValue(carePlans), onPlantEdit, onCancel)
		);
	}
}

editPlantData(manager : MaterialManager, _plant : Plant, families : [Family], colors : [Color], leafTypes : [LeafType], carePlans : [CarePlan], onSave : (Plant) -> void, onCancel : () -> void) -> Material {
	FORM _plant {
		"Plant"
		[ .name : name-icon ]
		[ .height <-t int> : height-icon ]
		[\/ .familyId FOREIGN families.id DETAIL (families.name) ]
		[\/ .leafColorId FOREIGN colors.id DETAIL (colors.id <-t int>) ]
		[\/ .budColorId FOREIGN colors.id DETAIL (colors.id <-t int>) ]
		[\/ .leafTypeId FOREIGN leafTypes.id DETAIL (leafTypes.name) ]
		[\/ .carePlanId FOREIGN carePlans.id DETAIL (carePlans.name) ]

		CANCEL onCancel();
		SAVE onSave(Plant(.id, .name, .familyId, .leafColorId, .budColorId, .height, .leafTypeId, .carePlanId));
	}
}

